# 字符串

# 字符串使用单引号或者双引号来定义：
s1 = '这是一个单引号'
s2 = "这是一个双引号"
print(s1, s2)

# 字符串可以使用下标读取或截取。
# python中字符串有两个索引，分别表示从左到右和从右到左。
# 前者从0开始，后者从-1开始：
s3 = "0123456789"
print(s3[4], s3[-6])

# 可以使用 * 复制重复字符串，后面的数字是重复次数
print((s3 + " ") * 5)

# 可以使用斜杠\进行转义。如果想跳过转义，可以在字符串前加r
s4 = "我要\n换行"
s5 = r"我偏不\n换行"
print(s4)
print(s5)
